{
    "name": "sc.stylizedwater2",
    "description": "Stylized water shader for the Universal Render Pipeline",
    "version": "1.1.4",
    "unity": "2019.3",
    "unityRelease": "7f1",
    "displayName": "Stylized Water 2",
    "dependencies": {
        "com.unity.render-pipelines.universal": "7.4.1"
    },
    "author": {
        "name": "Staggart Creations",
        "email": "contact@staggart.xyz",
        "url": "http://staggart.xyz/"
    },
    "keywords": [
        "water",
        "shader",
        "stylized",
        "mobile",
        "urp"
    ]
}
